PORT = 4000
URL_MONGO = mongodb+srv://demoshopquanao:demoshopquanao@demo.axqnkr4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = quanganhho99@gmail.com
SMPT_PASSWORD = aczkgwjsjrbwbwps
CLOUDINARY_NAME = davy2rooj
CLOUDINARY_API_KEY = 951646684129632
CLOUDINARY_API_SECRET = aEbL-1g6rTSrZ79jKcbveGSVIXw
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51N9IEDCIOjZZaFiWKDPKGUfuPUs74ssVkcCGMJZpGKO6wqof4FW40ttMVOB1lLTfQNhpoiS2ytvhwPZRbJQPhwDO001k1j2hIb
STRIPE_API_KEY = pk_test_51N9IEDCIOjZZaFiWf8cZyoL7eaWeVll5N8JsIjmhRloszGEzfUqv2YokZglmObwFuof5ZNoaDus7vsLZCAA7jlrJ0034qjF0Jr